<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">



    <TextView
        android:id="@+id/elapsedtimelistitemtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="A Default Title"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mytitle"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:text="This field is currently unused."
        android:textColor="@color/colorAccent"
        />

    <TextView
        android:id="@+id/elapsedtimelistitemelapsedtime"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:adjustViewBounds="true"
        android:textColor="@color/colorPrimaryDark"
        />


</RelativeLayout>